# HelloJNI

./: .gitignore  README.md
AVIPlayer/app/: build.gradle
AVIPlayer/app/src/main/: AndroidManifest.xml
AVIPlayer/app/src/main/java/com/airensoft/aviplayer/app/: AVIPlayer.java  AbstractPlayerActivity.java  BitmapPlayerActivity.java  MainActivity.java  OpenGLPlayerActivity.java
AVIPlayer/app/src/main/jni/: AVIPlayer.cpp  AVIPlayer.h  Android.mk  common.cpp  common.h
AVIPlayer/app/src/main/res/layout/: activity_bitmap_player.xml  activity_main.xml  activity_open_gl_player.xml
AVIPlayer/app/src/main/res/menu/: main.xml
AVIPlayer/app/src/main/res/values/: strings.xml
JNI01/app/: build.gradle
JNI01/app/src/main/: AndroidManifest.xml
JNI01/app/src/main/jni/: Android.mk  mylib.c  mylib.h
JNI01/app/src/main/res/menu/: main.xml
JniThreads/app/: build.gradle
JniThreads/app/src/main/: AndroidManifest.xml
JniThreads/app/src/main/jni/: Android.mk  JniThreads.cpp  JniThreads.h
LiveCamera/app/: build.gradle
LiveCamera/app/src/main/: AndroidManifest.xml
LiveCamera/app/src/main/jni/: Android.mk  livecamera.c  livecamera.h
NativeEGLDemo/app/: build.gradle
NativeEGLDemo/app/src/main/: AndroidManifest.xml
NativeEGLDemo/app/src/main/jni/: Android.mk  logger.h  nativeegl.cpp  nativeegl.h  renderer.cpp  renderer.h
Store/app/: build.gradle  proguard-rules.txt
Store/app/src/main/: AndroidManifest.xml
Store/app/src/main/java/com/airensoft/store/app/: Color.java  Store.java  StoreActivity.java  StoreType.java
Store/app/src/main/java/com/airensoft/store/app/exception/: InvalidTypeException.java  NotExistingKeyException.java  StoreFullException.java
Store/app/src/main/jni/: Android.mk  Store.c  Store.h  mystorelib.c  mystorelib.h
Store/app/src/main/res/layout/: activity_store.xml
Store/app/src/main/res/menu/: main.xml
(+18 files in other folders)
